APP_WEB_URL = 'https://crosslife/'

UPLOAD_DRIVER=''

APP_JTW_SECRET = ''

#configurações para envio de email
MAIL_EMAIL = ''
MAIL_PASSWORD = ''

#configurações firebase
TYPE = '',
PROJECT_ID = ''
PRIVATE_KEY_ID = '',
PRIVATE_KEY = '',
CLIENT_EMAIL= '',
CLIENT_ID= '',
AUTH_URI= '',
TOKEN_URI= '',
AUTH_PROVIDER_X509_CERT_URL= '',
CLIENT_X509_CERT_URL= ''
